<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alurabook</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="cabecalho">
        <span class="cabecalho__menu-hamburguer"></span>
        <img src="Img/Logo.svg" alt="Logo da altura">
        <a href="#"><img src="Img/Favoritos.svg" alt=""></a>
        <a href="#"><img src="Img/Compras.svg" alt=""></a>
        <a href="#"><img src="Img/Usuário.svg" alt=""></a>
    </header>
</body>
</html>